
events {
  worker_connections 1024;
}

http {
    upstream frontend {
        # Adresse du conteneur frontend
        server frontend:80;
    }

    upstream backend {
        # Adresse du conteneur backend
        server backend:8080;
    }

    server {
        listen 80;

        # Redirige toutes les requêtes commençant par /api vers le backend
        location /api {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redirige toutes les autres requêtes vers le frontend
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
